.topBar_root {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 8vh;
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid #000;
    padding: 0 0.7rem 0 0.7rem;

}

.topMenuDrawer {
    display: flex;
    flex-direction: row;
    width: 13vw;
    margin: 1.2rem 0 1.2rem 0;
    /* align-items: flex-start; */
    justify-content: space-between;
}

.logo_container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 25vw;
    margin: 1.2rem 0 1.2rem 0;
}

.help {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 8vw;
    margin: 1.2rem 0 1.2rem 0;
}

.topMenu {
    display: flex;
    flex-direction: row;
    width: 13vw;
    margin: 1.2rem 0 1.2rem 0;
    /* align-items: flex-start; */
    justify-content: space-between;
}

.button {
    height: 2.5em;
    width: auto;
}

.logo {
    height: 50px;
    width: 70px;
}

/*hero section*/
.hero_box {
    width: 100%;
    min-height: 50vh;
    background-image: url('../../assets/images/download.webp');
    border-radius: 0 0 10px 10px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    color: #fff;

}

.heroBox_item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: 0 0 10px 10px;

}

.heroTxt_container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 2;
    text-align: left;
}

/*Slider window*/
/* Container Styles */
.sliding-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    /* padding: 0 16px 0 16px; */
    border-bottom: 2px solid #000;

}

.slider-nav {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0 16px 0;
}

/* Card Styles */
.card_container {
    width: 30vw;
    height: 35vh;
    margin-bottom: 2.5rem;
}

.card-common {
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
}

.card-default {
    background-color: #fff;
    cursor: default;
}

.card-view-more {
    background-color: #e3f2fd;
    cursor: pointer;
}

.card-view-more:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.03);
}

/* Image section */
.card-image {
    height: 190px;
    background-size: cover;
    background-color: #555;
    border-width: 1px solid black;
    background-position: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-image: url('../../assets//images/download.webp');
}

/* Card content section */
.card-content {
    padding: 16px;
}

.card-title {
    font-weight: bold;
    margin-bottom: 8px;
}

.card-description {
    color: #555;
}


/*Banner*/

.banner_container {
    width: 100%;
    /* padding: 0 6rem 0 0.5rem; */
    overflow: hidden;
}

.banner_img {
    height: 10rem;
    width: 100%;
    margin: 1rem 0 1rem 0;
    border-radius: 5px;
}

.btnOption_container {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 10vh;
    justify-content: center;
    align-items: center;
    border-color: #000;
    border-bottom: 2px solid #000;
    margin: 0 0 2rem 0;
    /* padding: 20vh; */
}

.btn_item {
    display: flex;
    flex-direction: row;
    width: 10vw;
    justify-content: space-around;
}

/* Footer section */

.footer_root {
    display: flex;
    width: 100%;
    height: 25vh;
    background-color: #555;
}

/* Add_user modal */

.add-user-modal .MuiDialog-paper {

    padding: 20px;
    border-radius: 10px;
    width: 100vw;
}

.user-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Txt-Field{
    margin: 0.7rem 0.7rem 0.7rem 0.7rem !important;
}

.dialog-actions {
    width: 100%;
    justify-content: flex-end;
    margin: 0.4rem 15rem 0.4rem 0.4rem;
}